       *      .    *       .      *     .       *     .
   .       *      .    *      .       *     .      *
                                                          *
          /\                   /\                  /\
    /\   /||\    /\     /\    /||\    /\     /\   /||\   /\
   /||\  ||||   /||\   /||\   ||||   /||\   /||\  ||||  /||||
  / || \/||||\ / || \ / || \ /||||\ / || \ / || \/||||\/|| \
 /  ||  X|  |X/  ||  X  ||  X|  |X/  ||  X  ||  X|  |X||  \
/  _||_ /|  |\ _ ||  /\ || _/|  |\ _ || _/ _||_ /|  |\ _   \
\__|  |/ |  | \|_||_/  \||/ \|  | \| ||/ \__|  |/ |  | \|___/
   |  |  |  |   | |     ||   |  |  | ||     |  |  |  |
   |__|  |__|   |_|     ||   |__|  |_||     |__|  |__|
                         ||
   ============================================================
    ____    _    _   _____ ____  ____ ___ ____  _____
   / ___|  / \  | | |_   _/ ___||  _ \_ _|  _ \| ____|
   \___ \ / _ \ | |   | | \___ \| |_) | || |_) |  _|
    ___) / ___ \| |___| |  ___) |  __/| ||  _ <| |___
   |____/_/   \_\_____|_| |____/|_|  |___|_| \_\_____|
   ============================================================
           a browser MUD  --  Diku / Merc / ROM lineage
   ============================================================
     ~    ~~    ~    ~~    ~    ~~    ~    ~~    ~    ~~    ~
       ~~    ~    ~~    ~  Sea of Salt  ~    ~~    ~    ~~
         ~    ~~    ~    ~~    ~    ~~    ~    ~~    ~    ~~
